# GENERAL SECRETS
# Discord API KEY
DISCORD.API_KEY=

# Discord Server IDs
DISCORD.SERVER.LIVE=
DISCORD.SERVER.TEST=

# Discord Role Channel IDs
DISCORD.CHANNEL.ROLE.LIVE=
DISCORD.CHANNEL.ROLE.TEST=

# Discord Level Channel IDs
DISORD.CHANNEL.LEVEl.LIVE=
DISCORD.CHANNEL.LEVEL.TEST=

# Database secrets
DATABASE.HOST=
DATBASE.USER=
DATABASE.PASSWD=
DATABASE.DB=

# MODULE SPECIFIC SECRETS
